browser=chrome
chrome_driver_key=webdriver.chrome.driver
firefox_driver_key=webdriver.gecko.driver
mac_chrome_driver_path=/usr/local/bin/chromedriver
win_chrome_driver_path=/src/main/java/driver/chromedriver
mac_firefox_driver_path=/usr/local/bin/geckodriver
win_firefox_driver_path=/src/main/java/driver/geckodriver
url=http://techfios.com/test/101/
